{
  "name": "markdown-streaming-parser-example",
  "version": "1.0.0",
  "description": "Example application for markdown-streaming-parser",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"node server/server.js\"",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "markdown-streaming-parser": "^0.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "vite": "^4.3.0",
    "vite-plugin-node-polyfills": "^0.8.0"
  }
}
